import React from "react";
import styles from "./Delivery.module.scss";
import Image from "next/image";

const About = () => {
  return (
    <div>
      <h2 className={styles.delivery_title}>Стоимость доставки</h2>

      <div className={styles.delivery}>
        <h2>минимальная сумма от 10.000 рублей</h2>
        <p>
          Вы всегда можете обратиться к нашим менеджерам, которые с
          удовольствием вам помогут. Для начала вам нужно будет сообщить
          менеджеру, в какой регион вам нужна доставка. Менеджер вам рассчитает
          примерно, на минимальную сумму-10.000р. Доставка до ТК, почты России
          или СДЭК – бесплатно! Давайте рассмотрим пример: если вы сделали заказ
          на 7000р, примерный объем будет таков – 0,3 м³. Вес посылки- 4-5 кг.
          Выбираете откуда будет идти ваш заказ (в нашем случае это -г.
          Астрахань) и указываете ваш регион. У вас выйдет примерный расчет
          срока и цены до вашего региона.
        </p>
      </div>
    </div>
  );
};

export default About;
